<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Extended File Management_4_29_2021</bpr:name>
    <bpr:release-notes />
    <bpr:created>2021-04-29 14:46:58Z</bpr:created>
    <bpr:package-id>16</bpr:package-id>
    <bpr:package-name>Extended File Management</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="ef8adb09-362c-4deb-a1e9-77cd1ab7a1a2" name="Extended File Management" xmlns="http://www.blueprism.co.uk/product/process"><process name="Extended File Management" version="1.0" bpversion="7.0.0.35305" narrative="Additional file management functions that are not present in the existing utility." byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>1e7ac71c-b530-46dc-be16-50184082f97d</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="8434d61c-7304-4de4-a4f7-0e8964dc762f" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="8730fe94-bb1b-4b75-a0ef-63f9d36e9302" type="Normal" published="True"><name>Generate Temp File</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="d7735727-b748-4454-a617-fdf3f69e95f1" type="Normal" published="True"><name>Generate Temp Folder</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="cd07f376-4007-499e-b93f-0250f51960b9" type="Normal" published="True"><name>Generate Unique File Name</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="c4e953b1-eef5-458e-b34d-c090544f6e70" type="Normal" published="True"><name>Generate Unique File</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="9ed1d5c3-d0dc-47c3-af9b-7fb79364567b" type="Normal" published="True"><name>Get Downloads Folder</name><view><camerax>0</camerax><cameray>21</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="d1d19029-34a4-4500-8bb8-7ad4702dd74f" type="Normal" published="True"><name>Move Directory</name><view><camerax>72</camerax><cameray>42</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="6352e84d-e559-4474-9d5a-0ef95852526f" type="Normal" published="True"><name>Unzip</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="117c88e7-3eee-4fa6-95c2-4ddc419de0a5" type="Normal" published="True"><name>Zip</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="307baa6e-04f6-497a-9681-5e36541eaa0d" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>685232e4-aa7c-45c0-a25e-dc3f7488e37e</onsuccess></stage><stage stageid="685232e4-aa7c-45c0-a25e-dc3f7488e37e" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="2223cc01-7ab1-4da6-82f6-1860a80088b5" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>System.IO.Compression.FileSystem.dll</reference><reference>System.Runtime.Extensions.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.IO.Compression</import><import>System.IO</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="e1685204-3257-41f8-bd9b-08fffe36bd83" name="Clean Up" type="SubSheetInfo"><subsheetid>8434d61c-7304-4de4-a4f7-0e8964dc762f</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="80a0c874-40ba-428b-a4cc-aef8f94c82e6" name="Start" type="Start"><subsheetid>8434d61c-7304-4de4-a4f7-0e8964dc762f</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>db76a71e-03d6-4723-bc78-df09bec08db9</onsuccess></stage><stage stageid="db76a71e-03d6-4723-bc78-df09bec08db9" name="End" type="End"><subsheetid>8434d61c-7304-4de4-a4f7-0e8964dc762f</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="d8aa0bbd-9d5f-4661-a162-e3b3928e425f" name="Generate Temp File" type="SubSheetInfo"><subsheetid>8730fe94-bb1b-4b75-a0ef-63f9d36e9302</subsheetid><narrative>Generates a temporary file with the specified file name. Differs from Generate Unique File in that the file name is not randomly generated.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="f2413465-8288-4568-93d1-a8646399862c" name="Start" type="Start"><subsheetid>8730fe94-bb1b-4b75-a0ef-63f9d36e9302</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="File Name" narrative="File name to use when creating the file." stage="File Name" /></inputs><onsuccess>bd1b84ce-0ce9-431e-8a5e-9fb11c5cde61</onsuccess></stage><stage stageid="e7beb54a-fe5e-439c-a179-ce0b4f617a25" name="End" type="End"><subsheetid>8730fe94-bb1b-4b75-a0ef-63f9d36e9302</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="text" name="Full Path" narrative="Path to the newly-created file." stage="Full Path" /></outputs></stage><stage stageid="0b10e2ee-c373-47c9-9a43-536ef5ca209a" name="Note1" type="Note"><subsheetid>8434d61c-7304-4de4-a4f7-0e8964dc762f</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="ebe61b49-898d-4b87-ad77-c8428dc5644f" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="cbcac900-eb7b-4363-97b6-51d018dce80e" name="File Name" type="Data"><subsheetid>8730fe94-bb1b-4b75-a0ef-63f9d36e9302</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c0b6ef08-81f3-41ff-a65c-258084176544" name="Full Path" type="Data"><subsheetid>8730fe94-bb1b-4b75-a0ef-63f9d36e9302</subsheetid><display x="90" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="bd1b84ce-0ce9-431e-8a5e-9fb11c5cde61" name="Generate_Temp_File" type="Code"><subsheetid>8730fe94-bb1b-4b75-a0ef-63f9d36e9302</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="File_Name" expr="[File Name]" /></inputs><outputs><output type="text" name="Full_Path" stage="Full Path" /></outputs><onsuccess>e7beb54a-fe5e-439c-a179-ce0b4f617a25</onsuccess><code><![CDATA[Full_Path = Path.Combine(Path.GetTempPath, File_Name)
Dim fs As FileStream = File.Create(Full_Path)
fs.Close]]></code></stage><stage stageid="615647e8-51f8-4582-83f3-9b2f65a17785" name="Generate Temp Folder" type="SubSheetInfo"><subsheetid>d7735727-b748-4454-a617-fdf3f69e95f1</subsheetid><narrative>Generates a temporary file with the specified file name. Differs from Generate Unique File in that the file name is not randomly generated.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="f958ef71-d5ec-4396-933b-a44f604e67ed" name="Start" type="Start"><subsheetid>d7735727-b748-4454-a617-fdf3f69e95f1</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Path" narrative="Path in which to create the temp folder. Leave blank to generate in the system temp folder." stage="Path" /></inputs><onsuccess>2481e2c4-0441-4659-a63d-fa8bc15e254e</onsuccess></stage><stage stageid="e6f1cd0a-3d9b-43d2-87eb-63edeab9e382" name="End" type="End"><subsheetid>d7735727-b748-4454-a617-fdf3f69e95f1</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="text" name="Folder" narrative="Path to the newly-generated temporary folder." stage="Folder" /></outputs></stage><stage stageid="dbdfa086-b5af-460d-9c9f-8f0b78fc3f9c" name="Path" type="Data"><subsheetid>d7735727-b748-4454-a617-fdf3f69e95f1</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7ee6f208-ff03-4cc9-a7eb-8518755a734d" name="Folder" type="Data"><subsheetid>d7735727-b748-4454-a617-fdf3f69e95f1</subsheetid><display x="90" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="2481e2c4-0441-4659-a63d-fa8bc15e254e" name="Generate_Temp_Folder" type="Code"><subsheetid>d7735727-b748-4454-a617-fdf3f69e95f1</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="Specified" expr="[Path]" /></inputs><outputs><output type="text" name="Folder" stage="Folder" /></outputs><onsuccess>e6f1cd0a-3d9b-43d2-87eb-63edeab9e382</onsuccess><code><![CDATA[Dim PathToUse As String

If Specified <> "" Then
	PathToUse = Specified
Else
	PathToUse = Path.GetTempPath
End If

Do 
    folder = Path.Combine(PathToUse, Path.GetRandomFileName)
Loop While Directory.Exists(folder) Or File.Exists(folder)
Directory.CreateDirectory(folder)]]></code></stage><stage stageid="500f1e70-6946-43a2-ab65-a4e37785353d" name="Generate Unique File Name" type="SubSheetInfo"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><narrative>Similar to Generate Unique File, but only generates the file name and does not create the actual file.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="27aae1bc-6937-462a-87b8-cf6665128064" name="Start" type="Start"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Path" narrative="Path in which to create the file. Defaults to the system temp folder if left blank." stage="Path" /><input type="text" name="Extension" narrative="File extension to use." stage="Extension" /></inputs><onsuccess>692d1639-9318-45d5-bf33-9144adcc4d22</onsuccess></stage><stage stageid="2ca60a1e-acaf-4d97-bc7d-a8d33932d400" name="End" type="End"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="text" name="File Name" narrative="Name of the file generated in the specified path." stage="File Name" /><output type="text" name="Full Path" narrative="Full path to the generated file." stage="Full Path" /></outputs></stage><stage stageid="68da71dd-4a4e-426f-8c1f-2e8b27b09570" name="Path" type="Data"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9c5e65dc-2566-4480-ade9-3aad5a8ede1e" name="Extension" type="Data"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><display x="135" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="5028c545-a4be-485a-8547-4da5a6490d06" name="File Name" type="Data"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><display x="90" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d10e39e9-8d22-416d-b0b7-99b3f895f11a" name="Full Path" type="Data"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><display x="135" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="692d1639-9318-45d5-bf33-9144adcc4d22" name="Generate_Unique_File_Name" type="Code"><subsheetid>cd07f376-4007-499e-b93f-0250f51960b9</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="Folder" expr="[Path]" /><input type="text" name="Extension" expr="[Extension]" /></inputs><outputs><output type="text" name="FileName" stage="File Name" /><output type="text" name="FilePath" stage="Full Path" /></outputs><onsuccess>2ca60a1e-acaf-4d97-bc7d-a8d33932d400</onsuccess><code><![CDATA[If Folder = "" Then
	Folder = Path.GetTempPath
End If

Do 
    FilePath = Path.Combine(Folder, Path.GetRandomFileName) & Extension
Loop While Directory.Exists(FilePath) Or File.Exists(FilePath)


FileName = Path.GetFileName(FilePath)]]></code></stage><stage stageid="67ea5898-fb47-425c-8ec8-d25cd295e1a8" name="Generate Unique File" type="SubSheetInfo"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><narrative>Generates a unique file to use.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="a2a40734-d5c7-4e9f-8385-905f0423385c" name="Start" type="Start"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Path" narrative="Path in which to create the file. Defaults to the system temp folder if left blank." stage="Path" /><input type="text" name="Extension" narrative="File extension to use." stage="Extension" /></inputs><onsuccess>70a149c2-2930-4c33-b366-7b7c66596243</onsuccess></stage><stage stageid="98660151-2110-4828-ad91-b90c500da7b1" name="End" type="End"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="text" name="File Name" narrative="Name of the file generated in the specified path." stage="File Name" /><output type="text" name="Full Path" narrative="Full path to the generated file." stage="Full Path" /></outputs></stage><stage stageid="198a984b-935f-4adc-b6f3-700cbd8d3a4c" name="Path" type="Data"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ddaa51fe-5395-4dac-be84-be53238c4e18" name="Extension" type="Data"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><display x="135" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="14d27c81-c257-4dfb-9ad3-9630f8619774" name="File Name" type="Data"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><display x="90" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="26690606-d836-4fd3-b3cd-941ff4e14485" name="Full Path" type="Data"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><display x="135" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="70a149c2-2930-4c33-b366-7b7c66596243" name="Generate_Unique_File" type="Code"><subsheetid>c4e953b1-eef5-458e-b34d-c090544f6e70</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="Folder" expr="[Path]" /><input type="text" name="Extension" expr="[Extension]" /></inputs><outputs><output type="text" name="FileName" stage="File Name" /><output type="text" name="FilePath" stage="Full Path" /></outputs><onsuccess>98660151-2110-4828-ad91-b90c500da7b1</onsuccess><code><![CDATA[If Folder = "" Then
	Folder = Path.GetTempPath
End If

Do 
    FilePath = Path.Combine(Folder, Path.GetRandomFileName) & Extension
Loop While Directory.Exists(FilePath) Or File.Exists(FilePath)

Dim fs As FileStream =File.Create(FilePath)
fs.Close

FileName = Path.GetFileName(FilePath)]]></code></stage><stage stageid="16d9f64b-9d8f-4aaa-89cf-8a1be9fce9ae" name="Get Downloads Folder" type="SubSheetInfo"><subsheetid>9ed1d5c3-d0dc-47c3-af9b-7fb79364567b</subsheetid><narrative>Gets the path to the current default downloads directory.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="868c19f3-114c-4e7f-94f6-8e36ac8d3d28" name="Start" type="Start"><subsheetid>9ed1d5c3-d0dc-47c3-af9b-7fb79364567b</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>7088d9c8-9c6e-419e-a472-7b688868b3d4</onsuccess></stage><stage stageid="6ba7ed47-497a-4007-9403-a8f5ec798b94" name="End" type="End"><subsheetid>9ed1d5c3-d0dc-47c3-af9b-7fb79364567b</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="text" name="Folder" narrative="The path of the downloads directory." stage="Folder" /></outputs></stage><stage stageid="10fc86b2-8a42-436e-9d28-decbd1750dc8" name="Folder" type="Data"><subsheetid>9ed1d5c3-d0dc-47c3-af9b-7fb79364567b</subsheetid><display x="90" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7088d9c8-9c6e-419e-a472-7b688868b3d4" name="Get_Downloads_Folder" type="Code"><subsheetid>9ed1d5c3-d0dc-47c3-af9b-7fb79364567b</subsheetid><loginhibit /><display x="15" y="-60" /><outputs><output type="text" name="Folder" stage="Folder" /></outputs><onsuccess>6ba7ed47-497a-4007-9403-a8f5ec798b94</onsuccess><code><![CDATA[Folder = Environment.ExpandEnvironmentVariables("%USERPROFILE%\Downloads")]]></code></stage><stage stageid="1e673b9b-6c2a-4598-87ea-40e9cf25df62" name="Move Directory" type="SubSheetInfo"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><narrative>Moves a directory (ie, cut and paste) from one place to another.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="23625b5e-4a88-478f-b0e0-9e46af289e53" name="Start" type="Start"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Source Directory" narrative="Directory to be moved." stage="Source Directory" /><input type="text" name="Destination Directory" narrative="New directory name." stage="Destination Directory" /></inputs><onsuccess>0f5e09c8-156f-4f6b-8be1-a3f2a58b2473</onsuccess></stage><stage stageid="21b0e4a2-13b5-4034-ad68-7d88242f0f91" name="End" type="End"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="flag" name="Success" narrative="Indicates if the operation was successful or not." stage="Success" /><output type="text" name="Message" narrative="Error message if the operation was not successful." stage="Message" /></outputs></stage><stage stageid="104467ef-bcc5-46ad-bb5d-355f7eda4a19" name="Source Directory" type="Data"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d3213a5c-b157-49d8-aaa5-5c3b1dbfb186" name="Destination Directory" type="Data"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><display x="135" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="91f5b898-587a-4759-9822-15f8ae80e765" name="Success" type="Data"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><display x="90" y="-15" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1b541e91-fde2-41aa-b609-d2d167f3d1b9" name="Message" type="Data"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><display x="135" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="0f5e09c8-156f-4f6b-8be1-a3f2a58b2473" name="Move_Directory" type="Code"><subsheetid>d1d19029-34a4-4500-8bb8-7ad4702dd74f</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="Source_Directory" expr="[Source Directory]" /><input type="text" name="Destination_Directory" expr="[Destination Directory]" /></inputs><outputs><output type="flag" name="Success" stage="Success" /><output type="text" name="Message" stage="Message" /></outputs><onsuccess>21b0e4a2-13b5-4034-ad68-7d88242f0f91</onsuccess><code><![CDATA[Success = True

Try
	Directory.Move(Source_Directory, Destination_Directory)
Catch e As Exception
	Success = False
	Message = e.Message
End Try]]></code></stage><stage stageid="54da3741-7298-419f-8cd5-9b96797af6f8" name="Unzip" type="SubSheetInfo"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><narrative>Unzips a directory.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="b72182d3-7a41-4bdb-8c15-32bdf000cb00" name="Start" type="Start"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Source Archive" narrative="Source archive to unzip." stage="Source Archive" /><input type="text" name="Destination Directory" narrative="Directory to unzip the archive to." stage="Destination Directory" /></inputs><onsuccess>ddec4195-d75b-4e45-81c8-8740a2abb000</onsuccess></stage><stage stageid="670718a2-df37-4582-9676-1049fdd99698" name="End" type="End"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="flag" name="Success" narrative="Indicates if the operation was successful or not." stage="Success" /><output type="text" name="Message" narrative="Error message if the operation was not successful." stage="Message" /></outputs></stage><stage stageid="968a982b-d573-4b3e-900d-096b73c4ae9d" name="Source Archive" type="Data"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="452700bf-ba00-4de8-a36a-d321f67b9f7d" name="Success" type="Data"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><display x="90" y="-15" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="af273b32-3e24-46dc-80f3-ab77927a2d2e" name="Message" type="Data"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><display x="135" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ddec4195-d75b-4e45-81c8-8740a2abb000" name="Unzip" type="Code"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="Source_Archive" expr="[Source Archive]" /><input type="text" name="Destination_Directory" expr="[Destination Directory]" /></inputs><outputs><output type="flag" name="Success" stage="Success" /><output type="text" name="Message" stage="Message" /></outputs><onsuccess>670718a2-df37-4582-9676-1049fdd99698</onsuccess><code><![CDATA[Success = True

Try
	ZipFile.ExtractToDirectory(Source_Archive, Destination_Directory)
Catch e As Exception
	Success = False
	Message = e.Message
End Try]]></code></stage><stage stageid="b3a81249-278a-40fe-aedc-5ad6ea73c7eb" name="Destination Directory" type="Data"><subsheetid>6352e84d-e559-4474-9d5a-0ef95852526f</subsheetid><display x="135" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c27aba45-04ec-40ca-a5bf-d9095601aa09" name="Zip" type="SubSheetInfo"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><narrative>Zips a directory.</narrative><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="2c063eca-c979-474d-9e74-681c138de0cc" name="Start" type="Start"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="text" name="Source Directory" narrative="Source directory to zip." stage="Source Directory" /><input type="text" name="Destination Archive" narrative="Zip archive file name to save as." stage="Destination Archive" /></inputs><onsuccess>49f55918-d00e-4c4d-91a6-1e27616527e9</onsuccess></stage><stage stageid="d06932ca-9b4b-4377-8edc-715f2c9420c1" name="End" type="End"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><loginhibit /><display x="15" y="-15" /><outputs><output type="flag" name="Success" narrative="Indicates if the operation was successful or not." stage="Success" /><output type="text" name="Message" narrative="Error message if the operation was not successful." stage="Message" /></outputs></stage><stage stageid="851b2457-8b0c-4f5c-a181-06ea8b81c46f" name="Source Directory" type="Data"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><display x="90" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c3eb1674-bd75-4247-b730-43ee99b028b8" name="Destination Archive" type="Data"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><display x="135" y="-105" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="12f57597-8efe-4a0a-b59f-89349fd38d59" name="Success" type="Data"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><display x="90" y="-15" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b7845a76-2309-4488-83fb-5a91c3616c41" name="Message" type="Data"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><display x="135" y="-15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="49f55918-d00e-4c4d-91a6-1e27616527e9" name="Zip" type="Code"><subsheetid>117c88e7-3eee-4fa6-95c2-4ddc419de0a5</subsheetid><loginhibit /><display x="15" y="-60" /><inputs><input type="text" name="Source_Directory" expr="[Source Directory]" /><input type="text" name="Destination_Archive" expr="[Destination Archive]" /></inputs><outputs><output type="flag" name="Success" stage="Success" /><output type="text" name="Message" stage="Message" /></outputs><onsuccess>d06932ca-9b4b-4377-8edc-715f2c9420c1</onsuccess><code><![CDATA[Success = True

Try
	ZipFile.CreateFromDirectory(Source_Directory, Destination_Archive)
Catch e As Exception
	Success = False
	Message = e.Message
End Try]]></code></stage></process></object>
        <object-group id="be68aafc-7ce6-43de-810e-7f194e000a0a" name="Utility Objects" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="ef8adb09-362c-4deb-a1e9-77cd1ab7a1a2" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>
